<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/noteToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_200"
            android:src="@drawable/back_key" />

        <ImageButton
            android:id="@+id/archiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/noteDeleteButton"
            android:background="@color/blue_200"
            android:src="@drawable/archive_icon"
            android:tag="archiveNotSet" />

        <ImageButton
            android:id="@+id/noteDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue_200"
            android:src="@drawable/delete_icon" />

        <ImageButton
            android:id="@+id/addReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/archiveButton"
            android:background="@color/blue_200"
            android:src="@drawable/add_reminder" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteToolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/blue_200"
                android:hint="@string/note_title"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/noteNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteTitle"
                android:layout_marginTop="17dp"
                android:background="@color/blue_200"
                android:hint="@string/note_content_note"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/reminderNoteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteNotes"
                android:layout_marginTop="16dp"
                android:background="@drawable/toolbar"
                android:backgroundTint="@color/reminder_label"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/reminder_label_icon" />

                <TextView
                    android:id="@+id/reminderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/clockIcon"
                    android:text="Tomorrow, 8:00 am"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/noteSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/save_button_text"
        android:textColor="@color/white"
        app:icon="@drawable/add_icon"
        app:iconTint="@color/white"/>

</RelativeLayout>