<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_title"
            android:textSize="23sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTitle"
            android:layout_marginTop="15dp"
            android:text="@string/note_content_note"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/reminderRecyclerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardContent"
            android:layout_marginTop="16dp"
            android:background="@drawable/toolbar"
            android:backgroundTint="@color/reminder_label"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/reminder_label_icon" />

            <TextView
                android:id="@+id/reminderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/clockIcon"
                android:text="Tomorrow, 8:00 am"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>